/* 
PALETA DE CORES
Azul Principal: #3498db (usado na barra de navegação e elementos de destaque)
Azul Mais Escuro: #2980b9 (variação mais escura para realces ou sobreposições)
Branco: #FFFFFF (usado como cor de fundo para a maioria dos contêineres)
Cinza Claro: #f2f2f2 (usado como cor de fundo do corpo da página)
Cinza Suave para bordas: #ccc (para bordas de elementos) 

*/

:root {
    --blue-main: #3498db;
    --blue-darker: #2980b9;
    --white: #FFFFFF;
    --light-gray: #f2f2f2;
    --border-gray: #ccc;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    width: 100%;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-list ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: #ddd;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 2px 0;
    position: relative;
    left: 10px;
}

@media screen and (max-width: 600px) {
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #333;
        height: 90px;
    }

    .nav-list.show {
        display: flex;
        width: 100vw;
    }

    .menu-icon {
        display: flex;
    }
}
  
.container {
    width: 300px;
    margin: 50px auto;
    background: var(--white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
  
.container h2 {
    text-align: center;
    color: var(--blue-main);
}
  
.container form {
    display: flex;
    flex-direction: column;
}
  
.container input[type="text"],
.container input[type="password"],
.container input[type="email"],
.container button {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid var(--border-gray);
    border-radius: 3px;
}
  
.container button {
    background-color: var(--blue-main);
    color: var(--white);
    border: none;
    cursor: pointer;
}
  
.container button:hover {
    background-color: var(--blue-darker);
}
  
.main {
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main h1 {
    text-align: center;
    font-size: 2.5em;
}

.main strong {
    color: var(--blue-darker);
}

.main p {
    font-size: 1.35em;
    text-align: center;
}


.popup {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.popup-content {
    text-align: center;
    align-items: center;
    background: var(--white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    max-width: 400px;
    margin: 20% auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: var(--blue-darker);
    font-size: 24px;
}

.close:hover {
    color: var(--blue-main);
}

#openPopup {
    background-color: var(--blue-main);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#openPopup:hover {
    background-color: var(--blue-darker);
}

.cart-icon {
    position: relative;
    top: 3px;
}

.cart-icon img {
    position: absolute;
    top: 17px;
    right: 13px;
}

.cart-icon a {
    height: 50%;
}

.item-count {
    background-color: rgb(240, 47, 47);
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    position: absolute;
    top: -10px;
    left: 15px;
    font-size: 12px;
}

.carrinho {
    background-color: #cecdcd;
    width: 1000px;
    height: 600px;
    border: 2px solid #bbb9b9;
    border-radius: 15px;
    display: grid;
}

.notification {
    display: flex;
    position: absolute;
    flex-direction: column;
    left: 40%;
    top: 40%;
    text-align: center;
    border-bottom: 2px solid #bbb9b9;
}

.notification a, .notification button {
    width: 100%;
    cursor: pointer;
}

.products {
    grid-row: 1 / 1; 
    grid-column: 1 / 3;
}

.overview {
    grid-row: 1 / 1; 
    grid-column: 4 / 4; 
    border-left: 2px solid #bbb9b9;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

/* Adicionando uma media query para ajustar o layout em telas maiores */
@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 0.5fr);
    }

    .container#login {
        width: 80%;
        font-size: 34px;
    }

    .container#login form {
        padding: 10px; /* Adiciona um espaçamento interno menor */
    }

    .container#login input,
    .container#login button {
        width: 100%; /* Faz com que os campos ocupem a largura total */
        margin-bottom: 10px; /* Adiciona um espaçamento inferior entre os campos */
    }
}

@media only screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 0.5fr);
    }
}

@media only screen and (min-width: 1920px) {
    .grid-container {
        grid-template-columns: repeat(3, 0.5fr);
    }
}


.grid-item {
    background-color: var(--white);
    border: 1px solid var(--border-gray);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    max-height: 200px; /* Ajuste para limitar a altura máxima da imagem */
    margin-bottom: 10px;
}

.grid-item h3 {
    color: var(--blue-main);
    margin-bottom: 10px;
}

.grid-item p {
    color: var(--blue-darker);
    margin-bottom: 10px;
}

.grid-item button {
    background-color: var(--blue-main);
    color: var(--white);
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.grid-item button:hover {
    background-color: var(--blue-darker);
}

.grid-item .img {
    width: 100%;
}

.grid-item .img img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.grid-item .container {
    min-height: 150px;
    max-width: 80%; /* Adição de uma largura máxima */
    margin: 0 auto; /* Centraliza o container */
}

.lista-produtos {
    width: 80%; /* Largura da div do carrinho */
    height: 200px; /* Altura máxima antes de ativar a barra de rolagem */
    border: 1px solid #ccc;
    overflow-y: auto; /* Isso ativa a barra de rolagem vertical quando necessário */
    background-color: red;
}

/* TESTE CARRINHO */

.cart-container {
    width: fit-content;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 600px) {
    .cart-container {
        width: 90%; /* Faz com que a largura ocupe 100% da tela */
        padding: 10px; /* Reduz o padding para melhor ajuste em telas menores */
    }
}

.cart-item {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item img {
    max-width: 50px;
    max-height: 50px;
    margin-right: 10px;
}

.cart-items {
    margin-bottom: 20px;
    padding: 0px 15px;
    max-height: 300px;
    overflow-y: auto;
}

.cart-subtotal {
    position: absolute;
    top: 440px;
    left: 58%;
    font-size: 18px;
    font-weight: bold;
    text-align: right;
}

.preco {
    margin-left: 20px;
}

.finish-button {
    background-color: var(--blue-main);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    margin-top: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.finish-button:hover {
    background-color: var(--blue-darker);
}

.trash-button {
    background-image: url(assets/trash-icon.png);
    background-size: cover;
    border: none;
    height: 16px;
    width: 16px;
    cursor: pointer;
    margin-left: 5px;
}

.counter {
    display: flex;
    border: 1px solid gray;
    width: fit-content;
    margin: 50px auto;
}

.counter button {
    border: none;
    background-color: white;
    padding: 3.5px
}

.number {
    padding: 0px 5px
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    gap: 15px;
}

.null-button {
    width: 100%;
    background-color: var(--blue-main);
    border: none;
    border-radius: 5px;
    padding: 7px;
    color: white;
    margin-top: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.null-button:hover {
    background-color: var(--blue-darker);
}

:root {
    --blue-main: #3498db;
    --blue-darker: #2980b9;
    --white: #FFFFFF;
    --light-gray: #f2f2f2;
    --border-gray: #ccc;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

header {
    background-color: var(--blue-main);
    color: #fff;
    text-align: center;
    padding: 10px;
}

main {
    max-width: 800px;
    margin: 20px;
    padding: 20px;
    background-color: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Responsividade */
@media only screen and (max-width: 600px) {
    main {
        padding: 10px;
    }
}